NEXT_PUBLIC_API_WEATHER = https://api.openweathermap.org/data/2.5/weather?lat=12.8797&lon=121.7740&appid=49c711040cfe938c51e44e96154116a3&units=metric

NEXT_PUBLIC_SECRET_KEY = eNFBQHx1GdCFeZjzSUgwgKoTlF9P/x9hmnkFslYHV94=
NODE_ENV = production